<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="558.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainchooser.gui.controller.CompareTicketDialogController">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <!-- place holder -->
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="176.0" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
            <HBox fillHeight="false">
               <children>
                  <Label text="Compara">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="ticketComparingCombo" prefHeight="25.0" prefWidth="427.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></ComboBox>
               </children>
            </HBox>
            <HBox fillHeight="false">
               <children>
                  <Label text="Rispetto a">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="ticketComparerCombo" prefHeight="25.0" prefWidth="428.0" />
               </children>
            </HBox>
            <Button fx:id="compareButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#compare" text="Compara" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Rapporto % velocita del comparante rispetto al comparatore" />
                  <Text fx:id="rapportoVelB2B1Text" strokeType="OUTSIDE" strokeWidth="0.0" text="???">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Costo comparatore alla velocità del comparante" />
                  <Text fx:id="costoB1aB2Text" strokeType="OUTSIDE" strokeWidth="0.0" text="???">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Rapporto % di costo di carrozza comparante rispetto comparatore" />
                  <Text fx:id="carrozzaB2aB1" strokeType="OUTSIDE" strokeWidth="0.0" text="???" wrappingWidth="144.13671875">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="55.0" minWidth="-Infinity" prefWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="450.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
